VITE_API_KEY="AIzaSyD4LeqRponuJm8STagc7WQ0aBCbVKF1mnw"
VITE_AUTH_DOMAIN="compostaggio-2.firebaseapp.com"
VITE_PROJECT_ID="compostaggio-2"
VITE_STORAGE="compostaggio-2.appspot.com"
VITE_MESSAGING="800991917080"
VITE_API_ID="1:800991917080:web:9b37c83a992cfd2de3ff6d"